spring.jpa.hibernate.ddl-auto=create

# The below configuration should be used for testing the application with RDS

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:sweethomebooking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=upgrad123
spring.h2.console.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.application.name=booking-service
server.port=8081
management.metrics.tags.application=${spring.application.name}

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
##eureka.client.serviceUrl.defaultZone  = http://eurekaserver:8761/eureka/
#eureka.client.instance.preferIpAddress = true

pricePerRoom = 1000

#url.service.payment= http://payment-service
url.service.payment= ${PAYMENT_SERVICE_URL:http://payment-service.default.svc.cluster.local}
